{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "#conjunto-blocos-1": {
            "dynamicWrapping": true
        },
        "tmx.tmx": {
            "expandedGroupLayers": [
                36,
                30,
                27,
                25,
                32,
                4
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 15124,
                "y": 15195
            }
        },
        "tmx.tmx#chests": {
            "scaleInDock": 1
        },
        "tmx.tmx#conjunto-blocos-1": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx.tmx#floor": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tmx.tmx#grass": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tmx.tmx#monster": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx.tmx#terreno": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tmx.tmx#water": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 140,
    "last.imagePath": "C:/Users/junio/OneDrive/Área de Trabalho/projetos/tkot-client/assets/tkot-map/assets/sprites-simple",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tmx.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tmx.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.type": 1
}
