{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#conjunto-blocos-1": {
            "dynamicWrapping": true
        },
        "tmx.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10944,
                "y": 20832
            }
        },
        "tmx.tmx#chests": {
            "scaleInDock": 1
        },
        "tmx.tmx#conjunto-blocos-1": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx.tmx#floor": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tmx.tmx#grass": {
            "scaleInDock": 1
        },
        "tmx.tmx#terreno": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tmx.tmx#water": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/junio/OneDrive/Área de Trabalho/projetos/tkot-client/assets/tkot-map/assets/general-sprites",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tmx.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tmx.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.type": 1
}
